# AutomationCAR

./: README.md
AutomationCar/: build.gradle  settings.gradle
AutomationCar/src/: car_input.txt  car_output.txt
AutomationCar/src/main/java/com/automation/: ExecuteSelenium.java  LoadText.java  PageObjectclass.java  StepDef.java
AutomationCar/src/main/resources/features/: CarNumber.feature
